<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Busca de perfil do GitHub</title>
		<script type="module" crossorigin src="/desafio-avanti/busca-de-perfil-do-github/assets/index-ClV0rF-R.js"></script>
		<link rel="stylesheet" crossorigin href="/desafio-avanti/busca-de-perfil-do-github/assets/index-CccYY0yl.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
